username: ENC[AES256_GCM,data:b5/WEiZ5ZxBK,iv:5bA2QAgEUOK/Om43hON6lqOi9ZAmEeY4L0nyq1RZK0Q=,tag:SMZryaQ9Xid3aXmTD+h/yw==,type:str]
password: ENC[AES256_GCM,data:PKwSgF5cdMbnRghjnjetJhMkRR2Z,iv:tj8tdyK3/na4/xl1BSQNGdNuRc/ZYR4crVHzi0/GfLQ=,tag:9bZYfAY/vJj2PsE9b95Nzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mn84gj495r8a3dnsuh3zxctcyw884seldp8jtg7n7ywve8pzgcs9ucscg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVkgwZEFuaCt0STBPZUU0
            clZRK3krQzFyVUFLaHRuUjlnNWNuc0ErUkdNCndOc3RiZ3RYZ3VsZjBKTjlzSGJH
            cTRCdkhBTksvblE3b3JtdjhDeFdUc3MKLS0tIHJLVXdtMmNQRmk0Ly9hVmJ6RWFk
            b25WMHlqVENGRHBRKzY4U3oxU3FxZncKRouTINtQdxsMEegkuz9r7+a25sFJQp2n
            yVhkLPDgmQxTV5GDizKIEq4JUy/3NTggvjYLRr9+YUyP5ss3NF+sWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T20:42:46Z"
    mac: ENC[AES256_GCM,data:uh29Fb3q/JMDUhsJBl0kfMnXxeemVVdCBdmEXR11X/Zno6YkULu53mNRcOfuaMqX3SyOCcb0WlxfzJnDkINDyKvqvXujf+pIq1VzIRbRHzoETRFMXmpO+SR2Jj4sLAR5xzS3JqGXcbgUX6qSdHLQQmupRGrwSa6yErDW6b6mQLM=,iv:j9gASGdwVgjkIbY9LOCPs/2+SL6h+rmW3u7634MdQzo=,tag:mzyIgRvi26ZyRKT7bnpDQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
