rabbitmq_password: ENC[AES256_GCM,data:IMhkCPVKfd+SRS0oL9pLoQKjFCi5,iv:67KcdObqbIx9D366MmIB6XqlObDMEf5dKuZ6lW6dozg=,tag:wIhSiX1WY5OAQY0yu1G9Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mn84gj495r8a3dnsuh3zxctcyw884seldp8jtg7n7ywve8pzgcs9ucscg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNa0xmcW5NT3I4c1d4SDF1
            cjRRdVU1UEdsNXNwSWhlSFZDeW9yOWdOT3lvCjZnMzJ4bklOczBpayttTm00STBo
            NHQ3dVg3NjVkaVZTaTQ1cVdYbUlMaEEKLS0tIHRHYWw2cmxEVDNPQkhML01lMUdQ
            VU92N0luYUZmR1doQnowVFY2OFFvN0UKSmDpvG2cclJbPWnjek3Tw5Xnr+ghdrip
            UHEZj+Xg0c524QeNJOYCQgztQRLc4AfyHMqy2nc8Mc2kwvC7tcqxEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T15:46:59Z"
    mac: ENC[AES256_GCM,data:pZHj7i+BGJ2KLdsRGQ2KOKr4C5wqXx45Rn6xEUAwtLRUSWFkCnx3le68/OmIl29Vw8vhxYHZ6hbEZgKNvyLRTsInMzMw7Jk52o1zBk7kRo5WKC2+kN1pKkqOmtWTWrZIT4s1XhreDqvExp5jSUGt2zmKtMJYp9yVHqs03qxa7ro=,iv:0CLun8rEMOqu1LaqG45TagfU1ZmCTF6FDv6P6jJONZc=,tag:U9WsmSBxMUX2bF2SbM8ZiA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
